<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title> Zuhair Yahya | Documentation Generasi GIGIH </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Webinar Documentation Generasi GIGIH">
    
    
    
    <link rel="stylesheet"
        href="/css/style.min.640eb5c861e282bc5d5d74eaa5610a4acc606567d515747915fd9a7509d5bdce.css"
        integrity="sha256-ZA61yGHigrxdXXTqpWEKSsxgZWfVFXR5Ff2adQnVvc4="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css"
        integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m&#43;kYyzeRiHs="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/post/generasi-gigih/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.2c507695a28320822cee065375387eac9bc9f3dfd49d4dcf84bbaca2b8efb30c.js"
                integrity="sha256-LFB2laKDIIIs7gZTdTh&#43;rJvJ89/UnU3PhLusorjvsww="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://zuhairyahya.site/images/site-feature-image.png"/>

<meta name="twitter:title" content="Documentation Generasi GIGIH"/>
<meta name="twitter:description" content="Webinar Documentation Generasi GIGIH"/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/profile-picture.jpg" alt="profile picture">
            <h3 title=""><a href="/">Zuhair Yahya</a></h3>
            <div class="description">
                <p>Engineer</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://linkedin.com/in/zuhair-yahya-549b80156/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/ZuhairYahya" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:mail@zuhairyahya57@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Zuhair Yahya  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <img class="post-thumbnail" src="/images/generasi-gigih.png" alt="Thumbnail image">
            
            <div class="post-title">
                <h3>Documentation Generasi GIGIH</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Mon, Jun 21, 2021 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">5-minute read</span>
                    </div>
                
            </div>

            <p>Halo perkenalkan nama saya Zuhair Yahya, saat ini saya sedang mengikuti program dari Yayasan Anak Bangsa Bisa dari Gojek dengan learning path Backend Engineer. Saya senang sekali diberikan kesempatan untuk dapat mengikuti program ini, selain salah satu perusahaan yang saya impikan sejak lama dan learning path ini juga merupakan impian saya untuk dapat bekerja menjadi seorang developer.</p>
<p>Pada program ini, saya banyak mendapatkan ilmu yang bermanfaat dan berguna untuk kebutuhan karir saya kedepannya. Salah satunya adalah diberikannya akses untuk belajar Bahasa Inggris melalui aplikasi Cakap, bahasa menjadi masalah bagi saya namun ketika diberikan akses untuk belajar perlahan saya mulai memahaminya. Selain itu juga pada program ini saya diberikan akses untuk belajar mengenai coding dengan menggunakan bahasa Ruby, HTML &amp; CSS, belajar menggunakan version control yaitu Git, dan belajar mengenai database dengan menggunakan SQL dengan menggunakan platform Progate. Selain itu juga pada program ini saya diajarkan mengenai softskill yang disediakan oleh XL Future Leaders menggunakan platform elearn.id.</p>
<p>Selain self learning, pada program ini juga diadakan webinar sebanyak tiga kali yang sangat membantu saya. Banyak hal yang saya ambil dari webinar ini, yaitu sebagai berikut :</p>
<ul>
<li>
<p>Getting ahead by learning to unlearn and relearn
<img src="images/webinar-1.png" alt="Webinar 1">
Pada webinar pertama diisi oleh Kak Aleisha Fiona, beliau merupakan Leadership Development Gojek dan Founder Relearn Indonesia. Pada webinar ini beliau menjelaskan mengenai learn, unlearn dan relearn. Berikut merupakan sedikit penjelasannya :</p>
</li>
<li>
<p>Learn merupakan cara kita untuk menyerap pembelajaran yang belum pernah kita ketahui sebelumnya.</p>
</li>
<li>
<p>Unlearn merupakan sebuah proses dimana kita dapat memvalidasi pengetahuan yang revelan dengan yang kita butuhkan, misal memberikan space untuk mendapatkan ilmu-ilmu baru yang dapat diserap oleh otak kita.</p>
</li>
<li>
<p>Relearn merupakan sebuah proses untuk mempelajari hal yang sebelumnya sudah didapatkan dan mengsinkronasikan sesuai dengan kebutuhan pada perusahaan atau kebutuhan industri.
Menurut saya pada webinar ini menjelaskan bahwa kita harus belajar, memberikan space otak kita untuk mendapatkan ilmu yang baru dan mensinkronasikannya dengan kebutuhan industri yang akan menjadi karir kita. Contoh sudah belajar mengenai Docker tapi ternyata perusahaan membutuhkan ilmu mengenai Kubernetes, berarti kita melakukan unlearn untuk memberikan space otak kita untuk belajar hal baru tersebut.</p>
</li>
<li>
<p>What to Prepare to be a Change Maker
<img src="images/webinar-2.png" alt="Webinar 2">
Pada webinar kedua diisi oleh Mas Kevin Aluwi beliau merupakan Co-Founder dan CEO Gojek dan dimoderatori oleh Mas Tara Baskara yang merupakan System Engineer Gojek. Pada webinar ini Mas Kevin menjelaskan bahwa teknologi saat ini berkembang sangat pesat dan juga banyaknya peminat untuk bekerja di startup terutama dibidang Tech yang sangat banyak. Adanya role model dan learning path yang jelas untuk berkarir dibidang IT ini menjadi faktor banyaknya lulusan IT yang ingin berkarir dibidang Tech. Menurut Mas Kevin tantangan sekarang yaitu bagaimana talenta teknis ketika di awal karir dapat bertransisi menjadi leader dengan cara membangun tim, mampu menyambungkan teknologi dengan bisnis atau produk, dan orang-orang yang mempunyai softskill.
Namun, pada webinar ini saya menyadari bahwa ketika kita melakukan hal yang baru mungkin banyak orang yang tidak percaya dengan apa yang sedang kita kerjakan dan menemukan banyak sekali tantangan. Tetapi saya menyadari bahwa hanya dengan kegigihan itu semua dapat teratasi. Lakukanlah langkah kecil untuk memulai sesuatu, karena dari langkah kecil tersebut akan menghasilkan langkah besar dan mencapai tujuan yang kita inginkan. Menariknya saya juga memahami ketika kita belajar, kita harus dapat membedakan bahwa ilmu yang kita pelajari adalah benar-benar hal yang menarik atau hanya sekedar mengikuti trend saja.</p>
</li>
<li>
<p>Self Learning 101 for Tech 
<img src="images/webinar-3.png" alt="Webinar 3">
Pada webinar terakhir diisi oleh Mas Opan Mustopah, beliau merupakan System Engineer Gopay. Pada webinar ini beliau menjelaskan beberapa tips yang menerut saya cukup relate sekali dengan kondisi saya saat ini, yaitu :</p>
</li>
<li>
<p>Tentukan goals, dalam kasus ini saya sependapat dengan mas Opan bahwa ketika ingin memulai belajar sesuatu hal kita harus menentukan tujuan atau goals terlebih dahulu. Karena, jika kita tidak menentukan tujuan maka ketika belajar akan merasa bingung arahnya kemana. Dengan adanya tujuan lah kita akan mencari learning pathnya untuk menacapai tujuan tersebut.</p>
</li>
<li>
<p>Pelajari secukupnya dan praktik, maksudnya adalah bahwa ketika belajar jangan hanya membaca saja. Saya cukup sependapat karena ketika kita hanya membaca saja itu kita hanya membayangkan saja tanpa tau praktiknya seperti apa. Oleh sebab itu lebih baik diiringi dengan praktik, ketika sudah melakukannya maka kita akan mempunyai asumsi lain. Hal itu dapat menjadi tambahan informasi yang sebelumnya mungkin tidak pernah kita ketahui dari hasil kita membaca. Dengan kita melakukan praktik maka kita akan mempunyai sebuah portofolio sendiri seperti contohnya menaruh sebuah code program kedalam repository Github yang bisa dijadikan sebagai portofolio.</p>
</li>
<li>
<p>Adopt a growth mindset merupakan salah satu cara yang menurut saya cukup relate dan harus dilakukan, karena jika kita tidak terus belajar maka kita akan tertinggal oleh perkembangan teknologi yang ada.</p>
</li>
<li>
<p>Seek work environment conducive to learning yaitu salah satu cara yang menurut saya sangat cocok untuk dilakukan karena hingga saat ini saya juga mencari lingkungan untuk dapat berkembang. Dengan kita mencari lingkungan yang dapat membantu kita berkembang, maka itu akan membantu dalam proses karir kita nantinya.</p>
</li>
<li>
<p>Belajar bahasa inggris, ini merupakan salah satu hal terpenting karena dengan kita berada di industri teknologi yang mengharuskan kita berkolaborasi dengan banyak orang baik didalam negeri ataupun diluar negeri, oleh sebab itu bahasa inggris merupakan hal yang paling penting untuk dikuasai. Saya sangat terbantu dengan adanya akses untuk belajar bahasa inggris dengan menggunakan platform Cakap.</p>
</li>
</ul>
<p>Dari seluruh rangkaian acara yang ada pada program Generasi GIGIH ini saya banyak sekali mendapatkan manfaat baik skill untuk coding, belajar bahasa inggris dan softskill dari XL Future Leaders dan ketiga webinar tersebut. Banyak sekali hal yang relate dan bahkan beberapa sudah saya terapkan seperti pada webinar mas Opan mengenai untuk menentukan goals ketika belajar dan mencari lingkungan yang dapat membuat berkembang. Hal tersebut sudah saya lakukan dan tebukti sangat bermanfaat. Terutama soal mentor, hal tersebut juga saya terapkan ketika belajar mengenai learning path Backend Engineer ini karena saya mempunyai teman yang memang bekerja sebagai Backend Engineer di Goplay dan saya belajar banyak dari beliau tentang program ini. Jadi, jangan pernah berhenti untuk belajar dan jangan pernah untuk berhenti penasaran. Karena dari penasaran tersebutlah menghasilkan ilmu-ilmu baru akibat haus dengan ilmu baru. Dan jangan lupa untuk menentukan tujuan, jangan sampai sudah banyak belajar tetapi tidak memahami kemana tujuannya.</p>
<p>Semoga bermanfaat.</p>
</div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/tags/gojek/">Gojek</a></span>
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script></body>

</html>
