<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title> Zuhair Yahya | Weekly Reflection 2 </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Weekly Reflection 2 Generasi GIGIH">
    
    
    
    <link rel="stylesheet"
        href="/css/style.min.640eb5c861e282bc5d5d74eaa5610a4acc606567d515747915fd9a7509d5bdce.css"
        integrity="sha256-ZA61yGHigrxdXXTqpWEKSsxgZWfVFXR5Ff2adQnVvc4="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css"
        integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m&#43;kYyzeRiHs="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/post/weekly_2_reflection/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.2c507695a28320822cee065375387eac9bc9f3dfd49d4dcf84bbaca2b8efb30c.js"
                integrity="sha256-LFB2laKDIIIs7gZTdTh&#43;rJvJ89/UnU3PhLusorjvsww="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://zuhairyahya.site/images/site-feature-image.png"/>

<meta name="twitter:title" content="Weekly Reflection 2"/>
<meta name="twitter:description" content="Weekly Reflection 2 Generasi GIGIH"/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/profile-picture.jpg" alt="profile picture">
            <h3 title=""><a href="/">Zuhair Yahya</a></h3>
            <div class="description">
                <p>Engineer</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://linkedin.com/in/zuhair-yahya-549b80156/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/ZuhairYahya" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:mail@zuhairyahya57@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Zuhair Yahya  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <img class="post-thumbnail" src="/images/generasi-gigih.png" alt="Thumbnail image">
            
            <div class="post-title">
                <h3>Weekly Reflection 2</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Sun, Jul 18, 2021 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">2-minute read</span>
                    </div>
                
            </div>

            <p>Halo nama saya Zuhair Yahya, saya dari learning path Backend Engineer. Pada Weekly 2 Reflection ini saya akan sedikit bercerita hasil pembelajaran saya selama minggu kedua ini bersama dengan Generasi GIGIH dari Yayasan Anak Bangsa Bisa. Pada minggu kedua ini saya mempelajari mengenai HTPP Method, Routing and Rendering pada sesi pertama. Database – Entity Relationship Diagram &amp; Data Description Language untuk sesi kedua dan Database – Data Manipulation Language untuk sesi ketiga.</p>
<p>Sebelumnya saya belum banyak mengetahui megenai materi tersebut terlebih karena memang dibangku perkuliahan juga tidak membahas mengenai hal tersebut. Namun, mengenai HTTP Method saya pernah mempelajarinya secara otodidak, hal tersebut yang sedikit membantu saya untuk dapat memahaminya ketika dikelas sesi pertama. Namun, saya menemukan hal baru mengenai Routing dan Rendering dengan menggunakan library dari Ruby yaitu Sinatra untuk menjalankan API pada website dan pada sesi pertama saya banyak menemukan dan belajar hal baru. Selanjutnya, pada sesi kedua saya juga belum pernah mempelajari sebuah database, walaupun ketika semester 6 lalu saya sempat bekerja sebagai Cloud Engineer dan membuat database untuk kebutuhan monitoring Grafana dengan menggunakan InfluxDB tetapi ternyata saya banyak mengetahui banyak hal mengenai Query pada database dengan menggunakan MySQL dan pada sesi ketiga saya juga mempelajari hal baru mengenai untuk mengALTER sebuah table dan banyak lainnya yang akhirnya saya menemukan keasikan tersendiri.</p>
<p>Perasaan saya sangat senang dan sungguh sangat penasaran dengan tugas akhir yang diberikan, bagian yang paling saya suka adalah ketika membuat sebuah database dari awal yaitu membuat sebuah design dan memberikan entity pada sebuah database lalu menggabungkan dari berbagai tabel menjadi satu. Ketika hal tersebut berhasil saya buat, saya menemukan kesenangan tersendiri karena ketika mendesign sebuah database diawal itu seakan saya mempunyai hak akses penuh terhadap sebuah tabel dan data yang akan saya buat, dan tipe data apa yang akan saya gunakan juga itu memberikan saya kebebasan tersendiri untuk mengeksplornya.</p>
<p>Dengan pengetahuan yang sudah saya pelajari minggu ini, kedepannya saya akan mempelajarinya lebih dalam mungkin bisa menggunakan MongoDB atau database lainnya dan saya akan coba untuk menggunakannya dalam pekerjaan saya jika memang suatu saat nanti saya bekerja yang mengharuskan saya untuk mendesign atau membuat sebuah database. Ilmu yang saya dapat ketika mengikuti kelas ini tentunya menjadi sebuah fondasi saya dan akan saya praktekan nantinya untuk menunjang kebutuhan pekerjaan saya. Karena menurut saya ilmu yang saya dapat dikelas ini merupakan sebuah fondasi awal, namun saya juga harus tetap mengeksplornya lebih jauh karena saya percaya bahwa perkembangan teknologi terus berkembang.</p>
</div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/tags/gojek/">Gojek</a></span>
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script></body>

</html>
